<Activity mc:Ignorable="sap sap2010" x:Class="ProcessTransaction" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:a="clr-namespace:Attended_Asstistant;assembly=Attended_Asstistant" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="io_dtNotiEmail" Type="InOutArgument(sd:DataTable)" />
    <x:Property Name="in_config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="in_strSMTPUsername" Type="InArgument(x:String)" />
    <x:Property Name="in_sstrSMTPPassword" Type="InArgument(ss:SecureString)" />
    <x:Property Name="out_strEmailStatus" Type="OutArgument(x:String)" />
    <x:Property Name="out_strCountGetEmail" Type="OutArgument(x:String)" />
    <x:Property Name="out_strCountAttachmentFile" Type="OutArgument(x:String)" />
    <x:Property Name="out_strCountConvert" Type="OutArgument(x:String)" />
    <x:Property Name="out_strDeConvertFile" Type="OutArgument(x:String)" />
    <x:Property Name="in_blnLoginResult" Type="InArgument(x:Boolean)" />
    <x:Property Name="in_strEmailAddr" Type="InArgument(x:String)" />
    <x:Property Name="io_strStatusEmail_Attachment" Type="InOutArgument(x:String)" />
    <x:Property Name="io_strStatusEmail_GetMail" Type="InOutArgument(x:String)" />
    <x:Property Name="io_strStatusEmail_Convert" Type="InOutArgument(x:String)" />
    <x:Property Name="io_strStatusEmail_WriteResult" Type="InOutArgument(x:String)" />
    <x:Property Name="in_strMailLabel" Type="InArgument(x:String)" />
    <x:Property Name="in_strSelActivity" Type="InArgument(x:String)" />
    <x:Property Name="in_dateStartProcess" Type="InArgument(s:DateTime)" />
    <x:Property Name="out_dateStartProcess" Type="OutArgument(s:DateTime)" />
    <x:Property Name="out_strPathSummary" Type="OutArgument(x:String)" />
    <x:Property Name="io_strStatusCopytoScan1" Type="InOutArgument(x:String)" />
    <x:Property Name="io_strStatusCopytoScan2" Type="InOutArgument(x:String)" />
    <x:Property Name="out_strCountCannotfindAttach" Type="OutArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>518.666666666667,2652</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ProcessTransaction_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="46">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>Attended_Asstistant</x:String>
      <x:String>System.Windows.Forms</x:String>
      <x:String>System.Windows.Forms.Layout</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>System.Security</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="44">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>Attended_Asstistant</AssemblyReference>
      <AssemblyReference>System.Windows.Forms</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>UiPath.PDF</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
      <x:Boolean x:Key="ShouldCollapseAll">False</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <Sequence sap2010:Annotation.AnnotationText="Description: In this file all other process specific files will be invoked. If an application exception occurs, the current transaction can be retried. If a BRE is thrown, the transaction will be skipped. Can be a flowchart or sequence. " DisplayName="ProcessTransaction" sap:VirtualizedContainerService.HintSize="498.666666666667,2592" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="str_loginResult" />
      <Variable x:TypeArguments="x:Boolean" Name="bln_LoginResult" />
      <Variable x:TypeArguments="a:Attended_Assistant_Form" Name="form_statusProcess" />
      <Variable x:TypeArguments="x:String" Default="Robot is running. Please do not interrupt" Name="str_attStatusLow" />
      <Variable x:TypeArguments="x:String" Name="str_attStatusMid" />
      <Variable x:TypeArguments="x:String" Default="TPIS_1stYearLP" Name="str_attStatusTop" />
      <Variable x:TypeArguments="sd:DataRow" Name="dr_CustomEmail" />
      <Variable x:TypeArguments="x:String" Name="str_CustomMailSubject" />
      <Variable x:TypeArguments="x:String" Name="str_CustomMailBody" />
      <Variable x:TypeArguments="x:String" Name="str_AllChannelResultMailBody" />
      <Variable x:TypeArguments="x:String" Name="str_PathnameYear" />
      <Variable x:TypeArguments="x:String" Name="str_PathnameMonth" />
      <Variable x:TypeArguments="x:String" Name="str_PathnameDateTime" />
      <Variable x:TypeArguments="x:String" Name="str_selectActivity" />
      <Variable x:TypeArguments="x:String" Name="str_PathDownloadEmail" />
      <Variable x:TypeArguments="x:String" Name="str_PathconvertEmail" />
      <Variable x:TypeArguments="x:String" Name="str_DirectoryLogPath" />
      <Variable x:TypeArguments="x:String" Name="str_TraceLog" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
        <x:Boolean x:Key="IsPinned">False</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="456.666666666667,62" sap2010:WorkflowViewState.IdRef="Assign_36">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[str_DirectoryLogPath]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[in_config("DirectoryLogPath").ToString]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="456.666666666667,62" sap2010:WorkflowViewState.IdRef="Assign_37">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[str_TraceLog]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[in_config("TraceLog").ToString]</InArgument>
      </Assign.Value>
    </Assign>
    <TryCatch DisplayName="Try Catch - ProcessTransaction" sap:VirtualizedContainerService.HintSize="456.666666666667,2234" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <TryCatch.Try>
        <Sequence DisplayName="Email" sap:VirtualizedContainerService.HintSize="418,1602.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_13">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="376,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_23" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">Process...</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <a:Form_Attended_Assistant Duration="{x:Null}" DisplayName="Form Attended Assistant" Form="[form_statusProcess]" sap:VirtualizedContainerService.HintSize="376,22" sap2010:WorkflowViewState.IdRef="Form_Attended_Assistant_1" Low="[in_config(&quot;FormStatusText_Low&quot;).ToString]" Mid="Log in Completed" Position="Lower_Right_Corner" Top="[in_config(&quot;FormStatusText_Top&quot;).ToString]" Window_Title="Title" />
          <Sequence DisplayName="Assign Path" sap:VirtualizedContainerService.HintSize="376,815.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_30">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="334,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_25" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">Assign Path...</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
            <Assign DisplayName="Assign - yyyy" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_26">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[str_PathnameYear]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[DateTime.Now.ToString("yyyy")]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign DisplayName="Assign - MM" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_27">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[str_PathnameMonth]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[DateTime.Now.ToString("MM")]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign DisplayName="Assign - yyyyMMdd_HHmm" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_28">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[str_PathnameDateTime]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[DateTime.Now.ToString("yyyyMMdd_HHmm")]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign DisplayName="Assign - Set path for download email" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_29">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[str_PathDownloadEmail]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[in_config("DirectoryEmailPath").Tostring + "\" + in_config("DirectoryOriginalPath").ToString + "\" + str_PathnameYear + "\" + str_PathnameMonth + "\" + str_PathnameDateTime]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign DisplayName="Assign - Set path for convert email" sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_30">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[str_PathconvertEmail]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[in_config("DirectoryEmailPath").ToString + "\" + in_config("DirectoryConvertPath").ToString + "\" + str_PathnameYear + "\" + str_PathnameMonth + "\" + str_PathnameDateTime]</InArgument>
              </Assign.Value>
            </Assign>
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="334,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_26" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">Assign Path | Successful</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="376,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_27" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">Invoke getEmail workflow...</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke getEmail workflow" sap:VirtualizedContainerService.HintSize="376,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_22" UnSafe="False" WorkflowFileName="TPIS_Email/getEmail.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="argInPath_downloadEmail" xml:space="preserve">[str_PathDownloadEmail  + "_" +  in_strMailLabel]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="argInPath_convertEmail" xml:space="preserve">[str_PathconvertEmail  + "_" +  in_strMailLabel]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="argInFormatLog">[in_config("TraceLog").ToString]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="argInDirLog">[in_config("DirectoryLogPath").ToString]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_strCountGetEmail">[out_strCountGetEmail]</OutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_strCountAttachmentFile">[out_strCountAttachmentFile]</OutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_strCountConvert">[out_strCountConvert]</OutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_strDeConvert">[out_strDeConvertFile]</OutArgument>
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="in_config">[in_config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_pathNamedatetime">[str_PathnameDateTime]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_strEmailStatus" />
              <InOutArgument x:TypeArguments="x:String" x:Key="io_strStatusEmail_Attachment">[io_strStatusEmail_Attachment]</InOutArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_strStatusEmail_GetMail">[io_strStatusEmail_GetMail]</InOutArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_strStatusEmail_Convert">[io_strStatusEmail_Convert]</InOutArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_strStatusEmail_WriteResult">[io_strStatusEmail_WriteResult]</InOutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_strMailLabel">[in_strMailLabel]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_strSelectActivity">[in_strSelActivity]</InArgument>
              <InArgument x:TypeArguments="s:DateTime" x:Key="in_dateStartProcess">[in_dateStartProcess]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_PathSummary">[out_strPathSummary]</OutArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_strStatusCopytoScan1">[io_strStatusCopytoScan1]</InOutArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_strStatusCopytoScan2">[io_strStatusCopytoScan2]</InOutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_strCountCannotfindAttach">[out_strCountCannotfindAttach]</OutArgument>
            </ui:InvokeWorkflowFile.Arguments>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:InvokeWorkflowFile>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="376,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_28" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">Invoke getEmail workflow | Successful</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="376,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_24" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">Process | Successful</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="422.666666666667,311.333333333333" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence sap:VirtualizedContainerService.HintSize="376,240.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_35">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogMessage workflow" sap:VirtualizedContainerService.HintSize="334,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_30" UnSafe="False" WorkflowFileName="Common\LogMessage.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="in_LogMessage">[String.Format("Process failed. | Source file : {0} | Error message : {1}","Process Failed",exception.Message)]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_DirLogPath">[str_DirectoryLogPath]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_LogFormat">[str_TraceLog]</InArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
              <Throw Exception="[exception]" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Throw_2" />
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
  </Sequence>
</Activity>